{
  "name": "Javascript snippets",
  "version": "1.0.0",
  "description": "This repository is for understanding basic JS concepts like hoisting,currying,closures,etc. through code snippets and comments to understand better.",
  "main": "setTimeout.js",
  "scripts": {
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Prakharsvnit/JavaScript-Snippets.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Prakharsvnit/JavaScript-Snippets/issues"
  },
  "homepage": "https://github.com/Prakharsvnit/JavaScript-Snippets#readme",
  "devDependencies": {
    "node": "^16.19.0"
  }
}
